<!doctype html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>BattleShip 2D</title>
    <style>
      body {
        background-color: black;
      }

      div#board {
        position: relative;
        width: 1024px;
        height: 863px;
        margin: auto;
        background: url("img/board.jpg") no-repeat;
      }

      div#messageArea {
        position: absolute;
        top: 0px;
        left: 0px;
        color: rgb(83, 175, 19);
      }

      table {
        position: absolute;
        left: 173px;
        top: 98px;
        border-spacing: 0px;
      }

      td {
        width: 94px;
        height: 95px;
      }

      form {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 15px;
        background-color: rgb(83, 175, 19);
      }

      form input {
        background-color: rgb(152, 207, 113);
        border-color: rgb(84, 175, 19);
        font-size: 1em;
      }

      .hit {
        background: url("img/ship.png") no-repeat center center;
      }

      .miss {
        background: url("img/miss.png") no-repeat center center;
      }

      .target {
        background: url("img/target.png") no-repeat center center;
      }

      .hidden {
        visibility: hidden;
      }

    </style>
  </head>
  <body>
    <div id="board">
      <div id="messageArea"></div>
      <table>
        <tr>
          <td id = "A0"></td><td id = "A1"></td><td id = "A2"></td><td id = "A3"></td><td id = "A4"></td><td id = "A5"></td><td id = "A6"></td>
        </tr>
        <tr>
          <td id = "B0"></td><td id = "B1"></td><td id = "B2"></td><td id = "B3"></td><td id = "B4"></td><td id = "B5"></td><td id = "B6"></td>
        </tr>
        <tr>
          <td id = "C0"></td><td id = "C1"></td><td id = "C2"></td><td id = "C3"></td><td id = "C4"></td><td id = "C5"></td><td id = "C6"></td>
        </tr>
        <tr>
          <td id = "D0"></td><td id = "D1"></td><td id = "D2"></td><td id = "D3"></td><td id = "D4"></td><td id = "D5"></td><td id = "D6"></td>
        </tr>
        <tr>
          <td id = "E0"></td><td id = "E1"></td><td id = "E2"></td><td id = "E3"></td><td id = "E4"></td><td id = "E5"></td><td id = "E6"></td>
        </tr>
        <tr>
          <td id = "F0"></td><td id = "F1"></td><td id = "F2"></td><td id = "F3"></td><td id = "F4"></td><td id = "F5"></td><td id = "F6"></td>
        </tr>
        <tr>
          <td id = "G0"></td><td id = "G1"></td><td id = "G2"></td><td id = "G3"></td><td id = "G4"></td><td id = "G5"></td><td id = "G6"></td>
        </tr>
      </table>
      <form id = "form">
        <input type="text" id="guessInput" placeholder="A0">
        <input type="button" id="fireButton" value="Fire!">
      </form>
    </div>
    <script src = "js/battleship.js"></script>
  </body>
</html>
